<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr=['星期一','星期二','星期三','星期四','星期五'];
        console.log(arr.push('星期六'));
        console.log(arr.unshift('星期天'));
        console.log(arr.pop());
        console.log(arr.shift());


        //升序排序
        arr.sort(function(a,b){
            return a-b;
        });
        console.log(arr);
        //降序排序
        arr.sort(function(a,b){
            return b-a;
        });
        console.log(arr);


        var arr=['red','green','blue','pink','blue'];
        console.log(arr.indexOf('blue'));
        console.log(arr.lastIndexOf('blue'));

        //使用toString()
        var arr=['a','b','c'];
        console.log(arr.toString());
        //使用join()
        console.log(arr.join());
        console.log(arr.join(''));
        console.log(arr.join('-'));

    </script>
</body>
</html>