<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="dakai()">打开</button>
    <script>
        function dakai(){
            window.open("https://www.baidu.com","hy","width=500,height=500,left=200,top=200")
        }
    </script>
</body>
</html>