<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        console.log(2*Math.PI*3);
        console.log(Math.abs(-10));
        console.log(Math.max(11,45,56,44,78));
        console.log(Math.min(11,45,56,44,78));
        var a=Math.pow(2,3);
        console.log(a);
        console.log(Math.sqrt(a));
        console.log(Math.ceil(1.1));//向上取整
        console.log(Math.ceil(1.9));
        console.log(Math.floor(1.1));//向下取整
        console.log(Math.floor(1.9));
        console.log(Math.round(3.14));
        console.log(Math.round(-3.14));
        console.log(Math.random());//生成一个大于0且小于1的随机数
        console.log(Math.random()*(50-500)+500);
        console.log(Math.random()*(500-50+1)+50);
        console.log(Math.random()*(200+1));
        console.log(Math.random()*300+1);

        
    </script>
</body>
</html>