<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var str1="hello world";
        var str=new String("hello world");
        //console.log(str);
        //console.log(str.length);
        //console.log(str1.length);
        //console.log(typeof(str));
        //console.log(type(str1));
        console.log(str1.indexOf("1"));
        console.log(str1.lastIndexOf("1"));
        console.log(str1.charAt(0));
        console.log(str1.charCodeAt(1));

        var str='HelloWorld';
        //利用slice()方法实现
        console.log(str.slice(1,3));
        console.log(str.slice(5));
        //利用substring()方法实现
        console.log(str.substring(1,3));
        console.log(str.substring(5));
        //利用substr()方法实现
        console.log(str.substr(1,3));
        console.log(str.substr(5));

        var str='HelloWorld';
        console.log(str.toLowerCase());//小写
        console.log(str.toUpperCase());//大写

        var str='HelloWorld';
        //切割
        console.log(str.split('l'));
        console.log(str.split('l',3));

        //替换
        var str='RainyDay and SunnyDay';
        console.log(str.replace('Day','天'));
    </script>
</body>
</html>