<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*prompt();
        alert("你好");
        document.write("你好");
        console.log("你好");*/
        document.write('<script>alert(123)<\/script>');


            var color='"red"blue';      //字符串内容为"red"blue
            var food="'pizza'bread";    //字符串内容为'pizza'bread
            var say1='i\m...';          //字符串内容为i\m
            var say2="\"Tom\"";         //字符串内容为"Tom"


            console.log(Number.MAX_VALUE*2);    //输出：infinity
            console.log(Number.MIN_VALUE*2);    //输出：-infinity
            console.log('aaa'-2);               //输出：NaN

            console.log(isNaN2(2)); 
            console.log(isNaN2(aaa)); 
    </script>
</body>
</html>