<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var obj={};
        var stu1={
            name:'小明',
            age:18,
            sex:'男',
            sayHello:function(){
                console.log('hello')
            }
        }
        console.log(stu1.name);
        stu1.sayHello();
        
        obj.name='jack';
        obj['age']=18;
        obj.sayHello=function(){
            console.log('hello')
        }
        obj.name='xiao';
        console.log(stu1.name);
        console.log(stu1.age);
        stu1.sayHello();
        console.log(obj);


        
    </script>
</body>
</html>