<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*var obj={name:'Tom',age:16};
        console.log('age' in obj);
        console.log('gender' in obj);*/

        var a=10;
        var b=a;
        a++;
        console.log(b);
        var obj={a:10};
        var obj1=obj;
        obj={age:20}
        //obj.a++;
        console.log(obj1.a);
        function change(obj1){
            obj1.a=15
        }
        change(obj);
        console.log(obj.a);

        
    </script>
</body>
</html>