<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function fib(n){
            if(n<=0){
                return '输入有误'
            }
            let fib=[0,1]
            for(let i=2;i<=n;i++){
                fib[i]=fib[i-1]+fib[i-2]
            }
            return fib[n]
        }
        console.log(fib(3));
    </script>
</body>
</html>