<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        setTimeout(fn,3000)
        function fn(){
            console.log('您哈');
        }
        setTimeout(function(){
            alert('您哈');
        },4000)
        setTimeout('alert("您吃了吗")',2000)
    </script>
</body>
</html>