<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var date =new Date();
        var date1 =new Date(1998,10,1,0,20,13);
        var date2 =new Date("2124-01-03 05:20:13");
        console.log(date);
        console.log(date1);
        console.log(date2);

    </script>
</body>
</html>