<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            position: relative;
            margin: 100px auto;
            width: 500px;
            height: 50px;
            border-bottom: 1px solid #ccc;
        }
        input{
            width: 400px;
            height: 48px;
            border: 0;
            outline: none;
        }
        img{
            position: absolute;
            right: 10px;
            top: 20px;
            width: 24px;
        }
    </style>
</head>
<body>
    <div>
        <input type="password"/>
        <label for=""><img src="./image/眼睛-闭.png" alt=""></label>
    </div>
    <script>
        let label=document.querySelector('label');
        let input=document.querySelector('input');
        let img=document.querySelector('img');
        let flg=true;
        label.onclick=function(){
            if(flg==true){
            input.type="text";
            img.src="./image/浏览眼睛.png"
            flg=false;
        }else{
            input.type="password";
            img.src="./image/眼睛-闭.png"
            flg=true;
        }
        }
    </script>
</body>
</html>