<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function getRandom(min,max) {
            return Math.floor(Math.random()*(max-min+1)+min)
        }
        for(i=1;i<=10;i++){
            let num=+prompt('输入你猜的数字')
            let re=getRandom(1,10)
            if(num>re){
                alert('你猜大了')
            }else if(num<re){
                alert('你猜小了')
            }else{
                alert('你猜对了')
            }
        }
    </script>
</body>
</html>