<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="daojis"></h1>            
    <script>
       var daojis=document.getElementById("daojis");
       var time=10;
       var timer=setInterval(function () {
        time--;
        daojis.innerHTML=time;
        if(time==0){
            clearInterval(timer);
            daojis.innerHTML="时间到";
        }
       },1000);
        
    </script>
</body>
</html>