<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //var reg= /^[a-zA-z0-9_-]{4,16}$/i;
        var reg=new RegExp('a');
        var str1="abc"
        var str2="cbA"
        var str3="Admin"
        var str4="CCTV"
        console.log(reg.test(str1));
        console.log(reg.test(str2));
        console.log(reg.test(str3));
        console.log(reg.test(str4));


        var str="#$$abc58$66a";
        console.log(str.search(/[a-zA-Z]/));
        console.log(str.search(/[0-9]/));
    </script>
</body>
</html>