<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var str="chinese is a good language"
        console.log(str.replace(/[ag]/gi,'*'));
    
       
        var str1="chinese is a good language"
        var reg=/a.g/g
        console.log(str1.match(reg));
        
    </script>
</body>
</html>