<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var reg1=/^(美国|法国|澳大利亚|德国){2}$/

        console.log(reg1.test("美国法国"));
        console.log(reg1.test("加拿大澳大利亚"));
        console.log("---------------");

        var reg=/[a-z]/
        console.log(reg.test("abc"));
        console.log(reg.test("ABC"));
        console.log("---------------");

        var reg2=/^[a]{5,6}$/
        console.log(reg2.test("aa"));
        console.log(reg2.test("aaa"));
        console.log(reg2.test("aaaaa"));
        console.log(reg2.test("aaaaaaa"));
        console.log("---------------");

        var reg3=/^[a]{6,}$/
        console.log(reg3.test("aa"));
        console.log(reg3.test("aaa"));
        console.log(reg3.test("aaaaa"));
        console.log(reg3.test("aaaaaaa"));
        
    </script>
</body>
</html>