<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function getDayaInFebuary(year){
            var date=new Date(year,1,1);
            var daysInFeb=new Date(year,2,0).getDate()
            return daysInFeb;
        }
        console.log(getDayaInFebuary(2024));
        console.log(getDayaInFebuary(2022));
    </script>
</body>
</html>