<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: black;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div id="box"></div>
</body>
<script>
    var box=document.getElementById("box");
    box.onmousedown=function(event){
        var event=event;
        var pageX=event.pageX;
        var pageY=event.pageY;
        var boxX=pageX-box.offsetLeft;
        var boxY=pageX-box.offsetTop;

        document.onmousemove=function(event){
            var event=event;
            var pageX=event.pageX;
            var pageY=event.pageY;
            box.style.left=pageX-boxX+"px";
            box.style.top=pageY-boxY+"px";
        }
    }
    document.onmouseup=function(){
        document.onmousemove=null;
    }
</script>
</html>