<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var xhr=new XMLHttpRequest()
        xhr.open('POST','http://127.0.0.1:3000/json');
        var obj={"name":"adlerian",
    "age":"16",
    "anhao":{
        "book":"人类简史",
        "ox":"rose",
        "yingy":"《I love host》"
    }
        };
        var date=JSON.stringify(obj);
        xhr.setRequestHeader('Content-Type','application/json;charset-UTF-8');
        xhr.send(date);
    </script>
</body>
</html>