<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var obj=123
        console.log(obj.toString());

        obj=[1,2,3]
        console.log(obj.toString());

        obj=function(){}
            console.log(obj.toString());
        
    </script>
</body>
</html>