<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var xhr=new XMLHttpRequest()
        xhr.open('POST','http://127.0.0.1:3000/xml')
        xhr.setRequestHeader('Content-Type','text/xml');
        xhr.send('<?xml version="1.0" encoding="UTF-8"?><book><name>红楼梦</name><about>曹雪芹</about></book>')

    </script>
</body>
</html>