<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function Pren_Ion(name){
            this.name=name;
        }
        Pren_Ion.prototype.sayHello=function(){
            console.log("hello,i am"+this.name);
        }
        var p1=new Pren_Ion("TOM");
        var p2=new Pren_Ion("work");
        p1.sayHello();
        p2.sayHello();
    </script>
</body>
</html>